# Glob API URL
VITE_GLOB_API_URL=/chatGPTAPI/api/

VITE_APP_API_BASE_URL=http://18.141.194.206:3006/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false
